~%2FDocuments%2Frepos%2FMLPH%2F01-intro.Rmd="85ABD617"
~%2FDocuments%2Frepos%2FMLPH%2F02-literature.Rmd="117F3C78"
~%2FDocuments%2Frepos%2FMLPH%2F02-un_proyecto_de_ML.Rmd="E1A7FDBE"
~%2FDocuments%2Frepos%2FMLPH%2F03-aprendizaje_supervisado_I.Rmd="D2C217AA"
~%2FDocuments%2Frepos%2FMLPH%2F03-aprendizaje_supervizado_I.Rmd="E2A8AF88"
~%2FDocuments%2Frepos%2FMLPH%2F04-aprendizaje_supervisado_II.Rmd="EF4BF926"
~%2FDocuments%2Frepos%2FMLPH%2F05-redes_neuronales.Rmd="4F235C57"
~%2FDocuments%2Frepos%2FMLPH%2F06-PLN.Rmd="F4B0605C"
~%2FDocuments%2Frepos%2FMLPH%2F07-aprendizaje_no_supervisado.Rmd="8E7DDBBE"
~%2FDocuments%2Frepos%2FMLPH%2FREADME.md="F4A87571"
~%2FDocuments%2Frepos%2FMLPH%2F_bookdown.yml="FB0DF919"
~%2FDocuments%2Frepos%2FMLPH%2F_output.yml="E1A1B161"
~%2FDocuments%2Frepos%2FMLPH%2Findex.Rmd="39308403"
~%2FDropbox%2FBooks%2FMios%2FCiencia%20de%20datos%20para%20gente%20sociable%2F_bookdown.yml="5CFB92E0"
~%2FDropbox%2FBooks%2FMios%2FCiencia%20de%20datos%20para%20gente%20sociable%2F_output.yml="202DB656"
~%2FDropbox%2FBooks%2FMios%2FCiencia%20de%20datos%20para%20gente%20sociable%2Findex.Rmd="C7DF6643"
~%2FDropbox%2FBooks%2FMios%2FCiencia%20de%20datos%20para%20gente%20sociable%2Fpreamble.tex="80FF5C8D"
